class Solution {
    public long matrixSumQueries(int n, int[][] queries) {
        HashMap<Integer,Integer> map=new HashMap<>();

        long ret=0;
        for(int i=queries.length-1;i>=0;i--){
            if(queries[i][0]==0){
                int k=queries[i][1];
                int v=queries[i][2];
                for(int j=0;j<n;j++)if(map.get(k*n+j)==null){
                    map.put(k*n+j,v);
                    ret+=v;
                }
            }else{
                int k=queries[i][1];
                int v=queries[i][2];
                for(int j=0;j<n;j++)if(map.get(j*n+k)==null){
                    map.put(j*n+k,v);
                    ret+=v;
                }
                
            }
            
        }
        return ret;
        
    }
}