class Solution {
    public int maximumNumberOfStringPairs(String[] words) {
        int ret=0;
        String st="",end="";
        for(int i=0;i<words.length;i++){
            st=words[i];
            if(st.length()<2)continue;
            for(int j=i+1;j<words.length;j++){
                end=words[j];
                if(end.length()<2)continue;
                if(st.charAt(0)==end.charAt(1)&&st.charAt(1)==end.charAt(0)){
                    ret++;
                    words[i]="";
                    words[j]="";
                }
                
            }
            
            
        }
        return ret;
    }
}