
class Solution {
    public int minAbsoluteDifference(List<Integer> nums, int x) {
        if(x==0)return 0;
        int total=Integer.MAX_VALUE;
        for( int i=0;i<nums.size();i++){
            int k=nums.get(i);
            int a=i-x,b=i+x;
            int j=0,tmp=0;
            while(j<=i-x){
                tmp=Math.abs(nums.get(j)-k);
                if(tmp<total)total=tmp;
                if(total==0)return total;
                j++;
            }
            j=i+x;
            while(j<nums.size()){
                tmp=Math.abs(nums.get(j)-k);
                if(tmp<total)total=tmp;
                if(total==0)return total;
                j++;
                
            }
        }
        return total;
    }
}