class Solution {
    public long leftgo(String s,long xx,int cur,int ww,char aim){
        if(cur<0)return xx;
        int xy=0;
        if(s.charAt(cur)==aim)xy=ww%2==0?0:1;
        else xy=ww%2==0?1:0;
        return leftgo(s,xx+ww+xy,cur-1,ww+xy,aim);
    }
    public long rightgo(String s,long xx,int cur,int ww,char aim){
        if(cur>=s.length())return xx;
        int xy=0;
        if(s.charAt(cur)==aim)xy=ww%2==0?0:1;
        else xy=ww%2==0?1:0;
        return rightgo(s,xx+ww+xy,cur+1,ww+xy,aim);
        
    }
    
    public long minimumCost(String s) {
        long ret=0l,ret2=0l,ret3=0l,ret4=0l;
        int m=s.length();
        if(m==1)return 0l;
        ret=leftgo(s,0l,m/2-1,0,'0')+rightgo(s,0l,m/2,0,'0');
        ret2=leftgo(s,0l,m/2,0,'0')+rightgo(s,0l,m/2+1,0,'0');
        ret3=leftgo(s,0l,m/2-1,0,'1')+rightgo(s,0l,m/2,0,'1');
        ret4=leftgo(s,0l,m/2,0,'1')+rightgo(s,0l,m/2+1,0,'1');
        
        long ret0=ret;
        if(ret0>ret2)ret0=ret2;
        if(ret0>ret3)ret0=ret3;
        if(ret0>ret4)ret0=ret4;
        return ret0;
    }
}