class Solution {
    public int addMinimum(String word) {
        int sum=0;
        int n=word.length();
        for(int i=0;i<word.length();){
            if(word.charAt(i)=='a'&&(i+1<n&&word.charAt(i+1)=='b')&&(i+2<n&&word.charAt(i+2)=='c')){
                i+=3;
            }else if(word.charAt(i)=='a'&&(i+1<n&&word.charAt(i+1)=='b')&&(i+2==n||word.charAt(i+2)!='c')){
                sum+=1;
                i+=2;
            }else if(word.charAt(i)=='a'&&(i+1==n||word.charAt(i+1)=='a')){
                sum+=2;
                i+=1;
            }else if(word.charAt(i)=='a'&&(i+1<n&&word.charAt(i+1)=='c')){
                sum+=1;
                i+=2;
            }else if(word.charAt(i)=='b'&&(i+1<n&&word.charAt(i+1)=='c')){
                sum+=1;
                i+=2;
            }else if(word.charAt(i)=='b'&&(i+1==n||word.charAt(i+1)!='c')){
                sum+=2;
                i+=1;
            }else if(word.charAt(i)=='c'){
                sum+=2;
                i+=1;
            }
                
        }
        return sum;
    }
}