class Solution {
    public int findTheLongestBalancedSubstring(String s) {
        int start=-1,mid=-1,end=-1;
        int max=0,current=0,n=s.length();
        for(int i=0;;){
            if(start<0){
                while(i<n&&s.charAt(i)=='1')i++;
                start=i;if(i==n)return max;
            }else if(end<0){
                while(i<n&&s.charAt(i)=='0')i++;
                if(i==n)return max;
                mid=i;
                while(i<n&&s.charAt(i)=='1')i++;
                if(i==n){end=n;
                         return Math.max(Math.min(mid-start,end-mid)*2,max);
                        }
                end=i;max=Math.max(Math.min(mid-start,end-mid)*2,max);
                start=-1;end=-1;
            }
            
        }
        
    }
}